<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>about FARIMAH</title>
		<link href="../css/style.css" type="text/css" rel="stylesheet" />
		<script src="../js/dropdown.js"></script>
	</head>
	<body>
		<div class="navbar">
			<a href="../farimah.html" target="_blank">Home</a>
			<a href="contact.html" target="_blank">Contact</a>
			<a href="resume.html" target="_blank">Resume</a>
			<select onchange="jsFunction(this.options[this.selectedIndex].value)" class="menu2">
				<option value=#>About</option>
				<option value=#>About me</option>
				<option value="ut.html">About UT</option>
			</select>
		</div>
		<div id="header" class="myNameFont">
			<img class="profilepicture2" src="../pictures/prof.JPG" alt="profile picture"/>	
			<div id="content" class="smallFont">
				My name is Farimah Malaki Zandi. I was born on April 16th, 1991 (farvardin 1370) in Tehran, Iran. I'm a undergraduate student of Hardware Engineering at<a href="http://ece.ut.ac.ir/" class="link1" target="_blank"> University of Tehran</a>.
				<br/>
				<br/>
				<p>My areas of interests include:</p>
				<ul class="text">
					<li>Geometry</li>
					<li>Programming</li>
					<li>Software Engineering</li>
					<li>Web Applications</li>
					<li>Data Structure</li>
					<li>Design and analysis of complexity of Algorithms</li>
					<li>Discrete Mathematics</li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<p>Copyright ©2014, Farimah Malaki Zandi</p>
		</div>
	</body>
</html>