<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>contact FARIMAH</title>
		<link href="../css/style.css" type="text/css" rel="stylesheet" />
		<script src="../js/dropdown.js"></script>
	</head>
	<body>
		<div class="navbar">
			<a href="../farimah.html" target="_blank">Home</a>
			<a href=# target="_blank">Contact</a>
			<a href="resume.html" target="_blank">Resume</a>
			<select onchange="jsFunction(this.options[this.selectedIndex].value)" class="menu2">
				<option value=#>About</option>
				<option value="about.html">About me</option>
				<option value="ut.html">About UT</option>
			</select>
		</div>
		<div id="header" class="myNameFont">
			<br/>
			Farimah Malaki Zandi
			<br/>
			<img class="profilepicture3" src="../pictures/prof.JPG" alt="profile picture"/>	
		</div>
		<br/>
		<div class="menu">
			<p id="header2">
				Contact me on:
			</p>
			<table id="table">
				<tbody>
					<tr>
						<td class="td1">
							<table class="table2">
								<tbody>
									<tr>
									<td class="td2">
									<a href="mailto:f.mzandi@yahoo.com" target="_blank"><img class="ym" src="../pictures/ym.png" alt="yahoo mail"/></a>
									</td>
									</tr>
								</tbody>
							</table>
						</td>
						<td class="td1">
							<table class="table2">
								<tbody>
									<tr>
										<td class="td2">
											<a href="mailto:fmalakizandi@gmail.com" target="_blank"><img class="gm" src="../pictures/gm.png" alt="gmail"/></a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
						<td class="td1">
							<table class="table2">
								<tbody>
									<tr>
										<td class="td2">
											<a href="https://www.facebook.com/farimah.malakizandi" target="_blank"><img class="fb" src="../pictures/fb.png" alt="face book"/></a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
						<td class="td1">
							<table class="table2">
								<tbody>
									<tr>
										<td class="td2">
											<img class="phone" src="../pictures/p.png" alt="phone number"/>
										</td>
									</tr>
									<tr>
										<td class="td2">
											+98 (912) 433 8645
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="footer">
			<p>Copyright ©2014, Farimah Malaki Zandi</p>
		</div>
	</body>
</html>