<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>RESUME</title>
		<link href="../css/style.css" type="text/css" rel="stylesheet" />
		<script src="../js/dropdown.js"></script>
	</head>
	<body>
		<div class="navbar">
			<a href="../farimah.html" target="_blank">Home</a>
			<a href="contact.html" target="_blank">Contact</a>
			<a href="resume.html" target="_blank">Resume</a>
			<select onchange="jsFunction(this.options[this.selectedIndex].value)" class="menu2">
				<option value=#>About</option>
				<option value="about.html">About me</option>
				<option value="ut.html">About UT</option>
			</select>
		</div>
		<div class="head">
			<img src="../pictures/prof.JPG" class="profilepicture3" alt="profile picture"/>
		</div>
		<div class="name">
			<p>Farimah</p>
			<p>Malaki Zandi</p>
		</div>
		<div class="contain">
			<br/>
			<h2>Personal Information</h2>
			<ul class="text">
				<li>Date of Birth: April 16, 1991</li>
				<li>Nationality: Iran</li>
				<li>Place of Birth: Tehran/ Iran</li>
			</ul>
			<br/>
			<h2>Education</h2>
			<ul class="text">
				<li>University of Tehran, since 2010<br/>Department of Electrical and Computer Engineering</li>
				<li>Farzanegan high school(NODET) [2002-2009]</li>
				<li>Diploma in Mathematics and Physics</li>
			</ul>
			<br/>
			<h2>Honors and Awards</h2>
			<ul class="text">
				<li>Ranked 128 in National University Undergrad Entrance Examination, Iran</li>
				<li>Accepted in First Stage, Mathematics Olympiad, Young Scholars Club, 2007</li>
				<li>Accepted in First Stage, Mathematics Olympiad, Young Scholars Club, 2008</li>
			</ul>
			<br/>
			<h2>Computer Skills</h2>
			<ul class="text">
				<li>ICDL</li>
				<li>Programming Languages: Assembly, C/C++, JAVA, Python, Clips, Verilog</li>
				<li>Web Programming: HTML, JavaScript, JQuery</li>
				<li>Operating Systems: Windows, Linux</li>
			</ul>
			<br/>
			<h2>Language Expertise</h2>
			<ul class="text">
				<li>Persian: Native</li>
				<li>English: Fluent</li>
				<li>Arabic: Familiar</li>
			</ul>
			<br/>
		</div>
		<div class="footer">
			<p>Copyright ©2014, Farimah Malaki Zandi</p>
		</div>
	</body>
</html>