<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>ABOUT UT</title>
		<link href="../css/style.css" type="text/css" rel="stylesheet" />
		<script src="../js/dropdown.js"></script>
		<script src="../js/function.js"></script>
	</head>

	<body>
		<div class="navbar">
			<a href="../farimah.html" target="_blank">Home</a>
			<a href="contact.html" target="_blank">Contact</a>
			<a href="resume.html" target="_blank">Resume</a>
			<select onchange="jsFunction(this.options[this.selectedIndex].value)" class="menu2">
				<option value=#>About</option>
				<option value="about.html">About me</option>
				<option value=#>About UT</option>
			</select>
		</div>
		
		<div id="header" class="utfont">
		<div class="uthead">
			<img src="../pictures/1.PNG" alt="UT picture" class="utpicture">
		</div>
		<div class="utname">
			<p>University of Tehran</p>
			<a href=# id="myDiv" onclick="loadXMLDoc()" class="link2">click to see persian name</a>
		</div>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<div class="utInfo"> 
			
				The <a href="http://ut.ac.ir/" target="_blank" class="link1"><i>University of Tehran</i></a>, also known as Tehran University and UT, is Iran's oldest modern university. Based on its historical, socio-cultural and political pedigree, as well as its research and teaching profile, UT has been nicknamed "The mother university of Iran". It is almost always ranked as the best university in Iran in national and international rankings. It is also the premier knowledge producing institute among all OIC countries. The university offers 111 bachelor degree programs, 177 masters' degree programs, and 156 Ph.D. programs. Many of the departments were absorbed into the University of Tehran from the Dar al-Funun established in 1851 and the Tehran School of Political Sciences established in 1899. <br/>
				The University of Tehran is known as the symbol of higher education in Iran. The main campus of the University is located in the central part of the city. However, other campuses are spread across the city as well as in the suburbs such as the Baghe Negarestan Campus at the central eastern part of the city, the Northern Amirabad Campuses at the central western part of the city and the Abureyhan Campus in the suburb of the capital. The main gate of the University with its specific design and modern architecture (at Enghelab Street at the main campus) is the logo of the University and in a more general sense, a logo of education in Iran. The University is one of the city’s attractions, hosting many international and cultural events attracting academia, foreign tourists as well as local residents. The major festive of Friday Prayers of the capital is held at the University’s main campus every Friday.
				Admission to the university's renowned undergraduate and graduate programs is very competitive and is limited to the top one percent of students who pass the national entrance examination administered yearly by the Ministry of Science, Research and Technology. Tehran University consistently makes the number one choice of qualifying applicants among all other universities of Iran.
			</div>
		</div>
		<br/>
		<div class="footer">
			<p>Copyright ©2014, Farimah Malaki Zandi</p>
		</div>
	</body>
</html>