<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>HOME PAGE</title>
		<link href="css/style.css" type="text/css" rel="stylesheet" />
		<script src="js/dropdown.js"></script>
	</head>
	<body>
		<div class="navbar">
			<a href=#>Home</a>
			<a href="pages/contact.html" target="_blank">Contact</a>
			<a href="pages/resume.html" target="_blank">Resume</a>
			<select onchange="jsFunction(this.options[this.selectedIndex].value)" class="menu2">
				<option value=#>About</option>
				<option value="pages/about.html">About me</option>
				<option value="pages/ut.html">About UT</option>
			</select>
		</div>
		<div id="header" class="myNameFont">
			Farimah Malaki Zandi
			<br/>
			<img class="profilepicture" src="pictures/prof.JPG" alt="profile picture"/>	
		</div>
		<table id="table" class="smallFont">
			<tbody>
				<tr>
					<td class="tabletd">
						<table class="table2">
							<tbody>
								<tr>
									<td class="td2">
										<a href="pages/about.html" target="_blank"><img src="pictures/bio.png" alt="biography"  width="200" height="200" class="link"></a>
									</td>
								</tr>
								<tr>
									<td class="td2">
										<a>About Me</a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td class="tabletd">
						<table class="table2">
							<tbody>
								<tr>
									<td class="td2">
										<a href="pages/resume.html" target="_blank"><img src="pictures/res1.png" alt="biography"  width="200" height="200" class="link"></a>
									</td>
								</tr>
								<tr>
									<td class="td2">
										<a>Resume</a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td class="tabletd">
						<table class="table2">
							<tbody>
								<tr>
									<td class="td2">
										<a href="pages/contact.html" target="_blank"><img src="pictures/cont.png" alt="contact"  width="200" height="200" class="link"></a>
									</td>
								</tr>
								<tr>
									<td class="td2">
										<a>Contact</a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="footer">
			<p>Copyright ©2014, Farimah Malaki Zandi</p>
		</div>
	</body>
</html>